VITE_PROTOCOL = https://
VITE_HOST_INTERNET = www2.waslocal.gob.aeat
VITE_HOST_INTRANET = intra.waslocal.dit.aeat
VITE_PORT = 7000
VITE_URL_NATIVA_SPADIT = /spadit/SPAD-CURS/
VITE_BUILD_OURTDIR = 
VITE_WLPL_LOCAL = false
VITE_TITLE = Curso SpaDit